{
  "version": 2,
  "name": "nova-optimizer",
  "builds": [
    {
      "src": "Nova-web/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "cd Nova-web/frontend && npm run build",
  "outputDirectory": "Nova-web/frontend/dist",
  "installCommand": "cd Nova-web/frontend && npm install",
  "devCommand": "cd Nova-web/frontend && npm run dev",
  "framework": "vite",
  "functions": {
    "Nova-web/backend/server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 