{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001",
  "Nova": {
    "Website": {
      "BaseUrl": "http://localhost:3000",
      "ApiUrl": "http://localhost:5000"
    },
    "Authentication": {
      "CallbackProtocol": "nova",
      "CallbackPath": "/auth/callback"
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:5173",
        "tauri://localhost"
      ]
    }
  }
} 